{
  "name": "@wipcomputer/wip-branch-guard",
  "version": "1.9.73",
  "description": "Branch guard with PreToolUse blocking (main branch write protection) and SessionStart warning (main-CWD detection after compaction).",
  "type": "module",
  "scripts": {
    "test": "bash test.sh"
  },
  "main": "guard.mjs",
  "bin": {
    "wip-branch-guard": "guard.mjs"
  },
  "claudeCode": {
    "hooks": [
      {
        "event": "PreToolUse",
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "timeout": 5
      },
      {
        "event": "SessionStart",
        "timeout": 5
      }
    ]
  },
  "license": "MIT"
}
